{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuctionDbConnection": "Data Source=AuctionApp.db",
    "AuctionAppIdentityContextConnection": "Data Source=AuctionAppIdentity.db"
  }
}